<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		body{
			background: #000;
		}
		#slider{
			width: 1200px;
			height: 460px;
			border: 1px solid #000;
			margin: 50px auto;
			position: relative;
		}
		#ul li{
			width: 1000px;
			height: 420px;
			position: absolute;
			top: 0;
			left: 200px;
		}
		#ul li img{
			width: 100%;
			height: 100%;
		}
		#div1 .btn-prev{
			width: 53px;
			height: 52px;
			position: absolute;
			left: 2px;
			top: 50%;
			transform: translateY(-50%);
			background: url(../img/btn.png) left bottom no-repeat;
			z-index: 999;
		}
		#div1 .btn-next{
			width: 53px;
			height: 52px;
			position: absolute;
			right: 2px;
			top: 50%;
			transform: translateY(-50%);
			background: url(../img/btn.png) right bottom no-repeat;
			z-index: 999;
		}
	</style>
</head>
<body>
	<div id="slider">
		<ul id="ul">
			<li><img src="../img/01.jpg" alt=""></li>
			<li><img src="../img/02.jpg" alt=""></li>
			<li><img src="../img/03.jpg" alt=""></li>
			<li><img src="../img/04.jpg" alt=""></li>
			<li><img src="../img/05.jpg" alt=""></li>
		</ul>
		<div id="div1">
			<span class="btn-prev"></span>
			<span class="btn-next"></span>
		</div>
	</div>

	<script src="../工具方法/myTools.js"></script>
	<script>
		var slider = document.all('slider');
		var div1 = document.all('div1');
		var btn_prev = div1.getElementsByClassName('btn-prev')[0];
		var btn_next = div1.getElementsByClassName('btn-next')[0];
		var ul = document.all('ul');
		var ali = ul.children;

		var json = [
					{
						'width':500,
						'top':10,
						'left':100,
					    'opacity':0.5,
					    'z-index':2
					},
					{
						'width':600,
						'top':40,
						'left':0,
					    'opacity':0.6,
					    'z-index':3
					},
					{
						'width':800,
						'top':70,
						'left':200,
					    'opacity':1,
					    'z-index':4
					},
					{
						'width':600,
						'top':40,
						'left':600,
					    'opacity':0.6,
					    'z-index':3
					},
					{
						'width':500,
						'top':10,
						'left':600,
					    'opacity':0.5,
					    'z-index':2
					}
		];

		for(var i in json){
			Tools.bufferAnimation(ali[i], json[i]);
		}

		btn_prev.onclick = function(){
				json.push(json.shift());
				for(var i in json){
					Tools.bufferAnimation(ali[i], json[i]);
				}
		}
		btn_next.onclick = function(){
			json.unshift(json.pop());
			for(var i in json){
				Tools.bufferAnimation(ali[i], json[i]);
			}
		}
	</script>
</body>
</html>