<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>音乐导航</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		#nav{
			width: 800px;
			height: 50px;
			border: 1px solid #000;
			margin: 100px auto;
			border-right: 0;
			overflow: hidden;
		}
		ul{
			width: 100%;
		}
		ul li{
			width: 200px;
			float: left;
			text-align: center;
			line-height: 50px;
			border-right: 1px solid #000;
			box-sizing: border-box;
			position: relative;
		}
		ul li span{
			position: absolute;
			width: 100%;
			height: 100%;
			display: block;
			background: #ccc;
			/*top: 0;*/
			z-index: -1;
		}
	</style>
	<script src="js/scroll.js"></script>
	<script>
		window.onload = function(){
			var ul = document.all('ul');
			var ali = ul.children;

			for (var i = 0; i < ali.length; i++) {
				(function(n){
					ali[n].onmouseover = function(){
						for (var i = 0; i < ali.length; i++) {
							buffer(ali[i].children[1],{'top':50});
							ali[i].children[2].pause();
						}
							buffer(this.children[1],{'top':0});
							this.children[2].play();
							// this.children[2].currentTime = 0;
					}
				})(i);
			}
		}
	</script>
</head>
<body>
	<nav id="nav">
		<ul id="ul">
			<li><a href="#">首页</a><span></span><audio><source src="music/yangjiao - HTYS.mp3" type="audio/mp3"></source></audio></li>
			<li><a href="#">首页</a><span></span><audio><source src="music/yangjiao - HTYS.mp3" type="audio/mp3"></source></audio></li>
			<li><a href="#">首页</a><span></span><audio><source src="music/yangjiao - HTYS.mp3" type="audio/mp3"></source></audio></li>
			<li><a href="#">首页</a><span></span><audio><source src="music/yangjiao - HTYS.mp3" type="audio/mp3"></source></audio></li>
		</ul>
	</nav>
</body>
</html>