<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    img{
        vertical-align: top;
    }
    #box{
        width: 350px;
        height: 350px;
        margin: 100px 0 0 100px ;
        position: relative;
    }
    #small_box{
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        position: absolute;
    }
    #sma_box img{
        width: 350px;
        height: 350px;
    }
    #mask{
        width: 100px;
        height: 100px;
        background-color:rgba(255,255,0,.4);
        position: absolute;
        left: 0;
        top: 0;
        cursor: move;
        display: none;
    }
    #big_box{
        width: 600px;
        height: 600px;
        border: 1px solid #ccc;
        overflow: hidden;
        position: absolute;
        left: 360px;
        top: 0;
        display: none;
    }

    /*让图片运动需要给图片加定位*/
    #big_box img{
        width: 1200px;
        height: 1200px;
        position: absolute;
    }

    #list{
        margin: 20px 0 0 100px;
        cursor: pointer;
    }
    #list img{
        margin: 3px;
    }
</style>
</head>
<body>
    <div id="box">
        <div id="small_box">
            <img src="../img/3.jpg" width="100%" height="100%">
            <span id="mask"></span>
        </div>
        <div id="big_box">
            <img src="../img/3.jpg" alt="">
        </div>
    </div>
    <div id="list">
        <img src="../img/3.jpg" alt="" style="width: 100px;height: 100px;" >
        <img src="../img/4.jpg" alt="" style="width: 100px;height: 100px;">
    </div>
    <script>
        var box = document.all('box');
        var small_box = document.all('small_box');
        var small_img = document.all('small_box').getElementsByTagName('img')[0];
        var big_box = document.all('big_box');
        var big_img = document.all('big_box').getElementsByTagName('img')[0];
        var mask = document.all('mask');
        var list = document.all('list').getElementsByTagName('img');

        small_box.onmouseover = function(){
            mask.style.display = 'block';
            big_box.style.display = 'block';
        }

        small_box.onmousemove = function(e){
            var e = e || window.event;

            var x = e.pageX - box.offsetLeft - mask.offsetWidth / 2;
            var y = e.pageY - box.offsetTop - mask.offsetHeight / 2;

            if(x <= 0){
                x = 0;
            }
            if(y <= 0){
                y = 0;
            }
            if(x >= box.offsetWidth - mask.offsetWidth){
                x = box.offsetWidth - mask.offsetWidth;
            }
            if(y >= box.offsetHeight - mask.offsetHeight){
                y = box.offsetHeight - mask.offsetHeight;
            }

            //让大图滚动 公式 小图移动距离 / 大图移动距离 = 小图宽度  /  大图宽度
            var big_x = -x / (box.offsetWidth / big_box.offsetWidth);
            var big_y = -y / (box.offsetHeight / big_box.offsetHeight);

            mask.style.left = x + 'px';
            mask.style.top = y + 'px';

            big_img.style.left = big_x + 'px';
            big_img.style.top = big_y + 'px';
        }

         small_box.onmouseout = function(){
            mask.style.display = 'none';
            big_box.style.display = 'none';
        }

        for(var i = 0; i < list.length; i++){
            (function(i){
                list[i].onclick = function(){
                    small_img.src = this.src;
                    big_img.src = this.src;
                }   
            })(i);
        }
    </script>
</body>
</html>